Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc combinational_mult_inst.ucf -p
xc3s500e-fg320-5 combinational_mult_inst.ngc combinational_mult_inst.ngd

Reading NGO file "C:/Users/phuang/Desktop/lab9new/combinational_mult_inst.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "combinational_mult_inst.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 149288 kilobytes

Writing NGD file "combinational_mult_inst.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "combinational_mult_inst.bld"...
