<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="hex_to_7_seg_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-10-28T13:36:19</timestamp>
    <attr value="hex_to_7_seg_1" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="x(3:0)" />
    <pin polarity="Output" x="384" y="-416" name="a" />
    <pin polarity="Output" x="384" y="-352" name="b" />
    <pin polarity="Output" x="384" y="-288" name="c" />
    <pin polarity="Output" x="384" y="-224" name="d" />
    <pin polarity="Output" x="384" y="-160" name="e" />
    <pin polarity="Output" x="384" y="-96" name="f" />
    <pin polarity="Output" x="384" y="-32" name="g" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin x(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin a" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin c" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin d" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin e" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin g" />
        <rect width="256" x="64" y="-448" height="448" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
