<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="hex_converter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-10-28T18:32:17</timestamp>
    <attr value="hex_converter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="clr" />
    <pin polarity="Input" x="0" y="-400" name="clk" />
    <pin polarity="Input" x="0" y="-320" name="input1(3:0)" />
    <pin polarity="Input" x="0" y="-240" name="input2(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="input3(3:0)" />
    <pin polarity="Input" x="0" y="-80" name="input4(3:0)" />
    <pin polarity="Output" x="416" y="-480" name="a" />
    <pin polarity="Output" x="416" y="-416" name="b" />
    <pin polarity="Output" x="416" y="-352" name="c" />
    <pin polarity="Output" x="416" y="-288" name="d" />
    <pin polarity="Output" x="416" y="-224" name="e" />
    <pin polarity="Output" x="416" y="-160" name="f" />
    <pin polarity="Output" x="416" y="-96" name="g" />
    <pin polarity="Output" x="416" y="-32" name="anode_sig(3:0)" />
    <graph>
        <rect width="288" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clr" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin clk" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin input1(3:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin input2(3:0)" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin input3(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin input4(3:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin a" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin b" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin c" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin d" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin e" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin f" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin g" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin anode_sig(3:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
