


NET "a" LOC = L18;
NET "d" LOC = D16;
NET "e" LOC = G14;
NET "f" LOC = J17;
NET "g" LOC = H14;
NET "clr" LOC = H13;
NET "clk" LOC = B8;
NET "anode_sig[3]" LOC = F17;
NET "anode_sig[2]" LOC = H17;
NET "anode_sig[1]" LOC = C18;
NET "anode_sig[0]" LOC = F15;

# PlanAhead Generated physical constraints 

NET "a0" LOC = R17;
NET "a1" LOC = N17;
NET "a2" LOC = L13;
NET "a3" LOC = L14;
NET "b0" LOC = K17;
NET "b1" LOC = K18;
NET "b2" LOC = H18;
NET "b3" LOC = G18;
NET "c" LOC = D17;
NET "c0" LOC = B18;
NET "b" LOC = F18;
