<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ripple_carry_REAL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-11-3T23:37:26</timestamp>
    <attr value="ripple_carry_REAL" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="a1" />
    <pin polarity="Input" x="0" y="-416" name="a2" />
    <pin polarity="Input" x="0" y="-352" name="a3" />
    <pin polarity="Input" x="0" y="-288" name="a4" />
    <pin polarity="Input" x="0" y="-224" name="b1" />
    <pin polarity="Input" x="0" y="-160" name="b2" />
    <pin polarity="Input" x="0" y="-96" name="b3" />
    <pin polarity="Input" x="0" y="-32" name="b4" />
    <pin polarity="Output" x="384" y="32" name="s(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin a1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin a2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin a3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin a4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin b1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin b2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin b3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin s(3:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-512" height="576" />
    </graph>
</symbol>
