

NET "A[0]" LOC = G18;
NET "A[1]" LOC = H18;
NET "A[2]" LOC = K18;
NET "A[3]" LOC = K17;
NET "anode_select[3]" LOC = H17;
NET "B[3]" LOC = R17;
NET "B[2]" LOC = N17;


NET "data_lines[6]" LOC = H14;
NET "data_lines[5]" LOC = J17;
NET "data_lines[4]" LOC = G14;
NET "data_lines[3]" LOC = D16;
NET "data_lines[2]" LOC = D17;
NET "data_lines[0]" LOC = L18;
NET "data_lines[1]" LOC = F18;
NET "clock50" LOC = B8;


NET "B[0]" LOC = L14;
NET "B[1]" LOC = L13;
NET "reset" LOC = B18;
NET "anode_select[2]" LOC = C18;
NET "anode_select[1]" LOC = F15;
NET "anode_select[0]" LOC = F17;

# PlanAhead Generated physical constraints 

NET "Cin" LOC = E7;
NET "A[3]" LOC = A6;
NET "A[2]" LOC = C7;
NET "A[1]" LOC = F8;
NET "A[0]" LOC = D7;
NET "B[3]" LOC = E8;
NET "B[2]" LOC = E9;
NET "B[1]" LOC = C9;
NET "B[0]" LOC = A8;
NET "Cout_1" LOC = G9;
NET "sum_1[3]" LOC = F9;
NET "sum_1[2]" LOC = D10;
NET "sum_1[1]" LOC = A10;
NET "sum_1[0]" LOC = B10;
NET "Cout_r" LOC = A11;
NET "sum_r[3]" LOC = D11;
NET "sum_r[2]" LOC = E10;
NET "sum_r[1]" LOC = B11;
NET "sum_r[0]" LOC = C11;
