

NET "a[3]" LOC = R17;
NET "a[2]" LOC = N17;
NET "a[1]" LOC = L13;
NET "a[0]" LOC = L14;
NET "anode_select[3]" LOC = F15;
NET "anode_select[2]" LOC = C18;
NET "anode_select[1]" LOC = H17;
NET "anode_select[0]" LOC = F17;
NET "b[3]" LOC = K17;
NET "b[2]" LOC = K18;
NET "b[1]" LOC = H18;
NET "b[0]" LOC = G18;
NET "c[3]" LOC = H13;
NET "c[2]" LOC = E18;
NET "c[1]" LOC = D18;
NET "c[0]" LOC = B18;
NET "data_lines[5]" LOC = D5;
NET "data_lines[4]" LOC = B6;
NET "data_lines[3]" LOC = C4;
NET "data_lines[2]" LOC = C3;
NET "data_lines[1]" LOC = A4;
NET "data_lines[0]" LOC = B4;
NET "clock50" LOC = B8;

# PlanAhead Generated physical constraints 

NET "clock" LOC = F7;
NET "data_lines[6]" LOC = C5;
