//! **************************************************************************
// Written by: Map P.58f on Mon Oct 28 15:05:45 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clock50" LOCATE = SITE "B8" LEVEL 1;
COMP "data_lines<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "data_lines<1>" LOCATE = SITE "A4" LEVEL 1;
COMP "data_lines<2>" LOCATE = SITE "C3" LEVEL 1;
COMP "data_lines<3>" LOCATE = SITE "C4" LEVEL 1;
COMP "data_lines<4>" LOCATE = SITE "B6" LEVEL 1;
COMP "data_lines<5>" LOCATE = SITE "D5" LEVEL 1;
COMP "data_lines<6>" LOCATE = SITE "C5" LEVEL 1;
COMP "a<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "a<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "clock" LOCATE = SITE "F7" LEVEL 1;
COMP "a<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "a<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "anode_select<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "b<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "anode_select<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "b<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "anode_select<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "b<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "anode_select<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "b<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "c<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "c<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "c<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "c<3>" LOCATE = SITE "H13" LEVEL 1;
NET "clock50_BUFGP/IBUFG" BEL "clock50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

