xst -intstyle ise -ifn "C:/Users/ntwombly/Desktop/Lab6/mux41_4bit_counter.xst" -ofn "C:/Users/ntwombly/Desktop/Lab6/mux41_4bit_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mux21_top.ucf -p xc3s500e-fg320-5 mux41_4bit_counter.ngc mux41_4bit_counter.ngd  
xst -intstyle ise -ifn "C:/Users/ntwombly/Desktop/Lab6/mux41_4bit_counter.xst" -ofn "C:/Users/ntwombly/Desktop/Lab6/mux41_4bit_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mux21_top.ucf -p xc3s500e-fg320-5 mux41_4bit_counter.ngc mux41_4bit_counter.ngd  
xst -intstyle ise -ifn "C:/Users/ntwombly/Desktop/Lab6/mux41_4bit_counter.xst" -ofn "C:/Users/ntwombly/Desktop/Lab6/mux41_4bit_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mux21_top.ucf -p xc3s500e-fg320-5 mux41_4bit_counter.ngc mux41_4bit_counter.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o mux41_4bit_counter_map.ncd mux41_4bit_counter.ngd mux41_4bit_counter.pcf 
par -w -intstyle ise -ol high -t 1 mux41_4bit_counter_map.ncd mux41_4bit_counter.ncd mux41_4bit_counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux41_4bit_counter.twx mux41_4bit_counter.ncd -o mux41_4bit_counter.twr mux41_4bit_counter.pcf -ucf mux21_top.ucf 
bitgen -intstyle ise -f mux41_4bit_counter.ut mux41_4bit_counter.ncd 
