//! **************************************************************************
// Written by: Map P.58f on Mon Oct 21 16:06:41 2013
//! **************************************************************************

SCHEMATIC START;
COMP "s<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "s<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "clk" LOCATE = SITE "B6" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "y<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "y<1>" LOCATE = SITE "A4" LEVEL 1;
COMP "y<2>" LOCATE = SITE "C3" LEVEL 1;
COMP "y<3>" LOCATE = SITE "C4" LEVEL 1;
COMP "reset" LOCATE = SITE "H13" LEVEL 1;
COMP "counter<0>" LOCATE = SITE "D5" LEVEL 1;
COMP "counter<1>" LOCATE = SITE "C5" LEVEL 1;
COMP "counter<2>" LOCATE = SITE "F7" LEVEL 1;
COMP "counter<3>" LOCATE = SITE "E7" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

